{
  "expo": {
    "name": "Smart Village",
    "slug": "smart-village-desa-cerdas",
    "version": "1.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "scheme": "smartvillage",
    "android": {
      "package": "id.desa.smartvillage",
      "versionCode": 2,
      "adaptiveIcon": {
        "backgroundColor": "#16352C"
      }
    },
    "ios": {
      "bundleIdentifier": "id.desa.smartvillage",
      "supportsTablet": true
    },
    "plugins": ["expo-secure-store"]
  }
}