{
  "expo": {
    "name": "RT/RW-SID CONNECT",
    "slug": "rt-rw-sid-connect",
    "version": "1.3.1",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "scheme": "rtrwsidconnect",
    "android": {
      "package": "id.rtrwsid.connect",
      "versionCode": 4,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0B1F3A"
      },
      "config": {
        "googleMaps": {
          "apiKey": "process.env.GOOGLE_MAPS_API_KEY"
        }
      }
    },
    "ios": {
      "bundleIdentifier": "id.rtrwsid.connect",
      "supportsTablet": true
    },
    "plugins": [
      "expo-secure-store",
      [
        "expo-sensors",
        {
          "motionPermission": "RT/RW-SID CONNECT menggunakan sensor gerak untuk mendeteksi kemungkinan kejadian darurat."
        }
      ],
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "RT/RW-SID CONNECT menggunakan lokasi hanya saat Anda meminta peta atau bantuan darurat."
        }
      ]
    ],
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0B1F3A"
    }
  }
}
